# Don't format this file or contain any space between key=value

ENV="develop"
DEBUG=True
SECRET_KEY="!@c*ljujxq!xh-6%egnn(*s=dev)89*0xy$z#$cto_z1y279z!"
DATABASE_URL="postgres://adminz:123123@localhost:5432/django_boilerplate_project"